<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Shared/Unity/Standard Assets Example Project/Assets/SampleScenes/Scripts/ParticleSceneControls.cs">
    <Files>
      <File FileName="../../../../Shared/Unity/Standard Assets Example Project/Assets/SampleScenes/Scripts/ParticleSceneControls.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>